proto/client.proto

syntax = "proto3";
package consistenthash;

option go_package = "proto/consistenthash.proto;consistenthash_proto";

service ClientReceiveService {
    rpc ReceiveFile(stream AddFileRequest) returns(AddStatus) {}
    rpc NotifyFileNotFound(FileNotFoundRequest) returns(FileNotFoundResponse) {}
}

message AddFileRequest {
    oneof data {
        string filename = 1;
        bytes chunk_data = 2;
    }
}

message AddStatus {
    string Message = 1;
}

message FileNotFoundRequest {
    string Message = 1;
}

message FileNotFoundResponse {
    string Message = 1;
}